import React, {useState} from 'react';

export default function Counter() {
    /*
    Задание:
    Кнопка [+] увеличивает значение на 1
    Кнопка [-] уменьшает значение на 1
    Сделать, чтобы счетчик не уходил в минус
     */

    const [value, setValue] = React.useState(1);

    const clickHandler = () => {
        setValue(value + 1);
    };

    return <>
        <button>➖</button>
        {value}
        <button onClick={clickHandler}>➕</button>
    </>;
}

import React, {useState} from 'react';

export default function CounterWithRange() {
    /*
    Задание:
    Ползунок определяет, на сколько увеличивается
    значение счётчика
     */
    const [value, setValue] = useState(1);

    return <>
        <input
            type="range"
            value={value}
            min={1}
            max={10}
            onChange={e => setValue(e.target.value)}
        />
        {value}
        <br/>
        <button>-</button>
        1
        <button>+</button>
    </>;
}

import React, {useEffect, useState} from "react";

export default function Timer() {
    const [value, setValue] = useState(1);
    const [time, setTime] = useState(0);
    //useEffect(() => {
        setInterval(() => {
            setTime(time => time + 1);
        }, 1000);
    //}, []);
    return <>
        <input
            type="range"
            value={value}
            min={1}
            max={10}
            onChange={e => setValue(e.target.value)}
        />
        <br/>
        {time}
        </>;
}